#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/worksy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret.key = 90e1db286e66c7b34538fad4ae4c77966992e98b0acfd0f09dc0bab65dd0d65f
jwt.time.expiration = 86400000


